{
  "name": "awesomefaceappbot",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.28.1",
    "@types/request-promise-native": "^1.0.9",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.18",
    "bluebird": "^3.5.1",
    "faceapp": "^0.3.2",
    "node-telegram-bot-api": "^0.29.0",
    "request-promise-native": "^1.0.5"
  }
}
